文本文件和二进制文件
文本文件就是可以用记事本打开的文件;
二进制文件只有创建它的程序才能够正确读取和显示，如DOC文档、图片文件、音视频等文件

1、read
	可以读取文本文件也可以读取二级制文件
	按字节读取文件内容，可以设定读取的字节数
	语法：content = fileobj.read(size=-1)  size默认为-1 文件内容全部读取
	content类型默认以文本格式打开，为str类型，以二进制格式打开，为byte类型


2、readline
	只能读取文本文件
	顺序读取文本文件的一行（读取下个行结束符之前的所有字符），读取的内容作为字符串返回。
	适用于较大的文本文件，边读边处理
	语法：content = fileobj.readline(size=-1); size参数同read方法相同，-1 表示读至每行的结束符




3、readlines
	只能读取文本文件
	readlines会读取文件中的所有文本行，并返回一个字符串列表，适合于读取较小的文本文件
	语法同readline







